0.3
25 n_base
253 n_tri
1112 n_state_map
240 n_tied_state
75 n_tied_ci_state
25 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0      0      1      2 N
   AH   -   - -    n/a    1      3      4      5 N
   AO   -   - -    n/a    2      6      7      8 N
    B   -   - -    n/a    3      9     10     11 N
    D   -   - -    n/a    4     12     13     14 N
   EH   -   - -    n/a    5     15     16     17 N
    F   -   - -    n/a    6     18     19     20 N
    G   -   - -    n/a    7     21     22     23 N
   HH   -   - -    n/a    8     24     25     26 N
   IH   -   - -    n/a    9     27     28     29 N
   IY   -   - -    n/a   10     30     31     32 N
    K   -   - -    n/a   11     33     34     35 N
    L   -   - -    n/a   12     36     37     38 N
    M   -   - -    n/a   13     39     40     41 N
    N   -   - -    n/a   14     42     43     44 N
   NG   -   - -    n/a   15     45     46     47 N
   OW   -   - -    n/a   16     48     49     50 N
    P   -   - -    n/a   17     51     52     53 N
    R   -   - -    n/a   18     54     55     56 N
   SH   -   - -    n/a   19     57     58     59 N
  SIL   -   - - filler   20     60     61     62 N
    T   -   - -    n/a   21     63     64     65 N
   UH   -   - -    n/a   22     66     67     68 N
    V   -   - -    n/a   23     69     70     71 N
    W   -   - -    n/a   24     72     73     74 N
   AA  SH   B e    n/a    0     76     78     80 N
   AA  SH  EH e    n/a    0     76     78     80 N
   AA  SH   F e    n/a    0     76     78     80 N
   AA  SH   G e    n/a    0     76     78     80 N
   AA  SH  HH e    n/a    0     76     78     80 N
   AA  SH   M e    n/a    0     76     78     80 N
   AA  SH   P e    n/a    0     76     78     80 N
   AA  SH   R e    n/a    0     76     78     80 N
   AA  SH SIL e    n/a    0     76     78     80 N
   AA  SH   W e    n/a    0     76     78     80 N
   AA   V   D i    n/a    0     75     77     79 N
   AH  HH   L i    n/a    1     81     84     87 N
   AH   L   P i    n/a    1     82     85     89 N
   AH   T   B e    n/a    1     83     86     89 N
   AH   T  EH e    n/a    1     83     86     88 N
   AH   T   F e    n/a    1     83     86     88 N
   AH   T   G e    n/a    1     83     86     88 N
   AH   T  HH e    n/a    1     83     84     88 N
   AH   T   M e    n/a    1     83     86     89 N
   AH   T   P e    n/a    1     83     86     89 N
   AH   T   R e    n/a    1     83     86     88 N
   AH   T SIL e    n/a    1     83     86     88 N
   AH   T   W e    n/a    1     83     86     88 N
   AH   W   L i    n/a    1     81     84     87 N
   AO   M   R i    n/a    2     90     92     94 N
   AO   P   L i    n/a    2     91     93     95 N
    B  AA  IH b    n/a    3     96     98    100 N
    B  AA  IY b    n/a    3     96     98    100 N
    B  AH  IH b    n/a    3     96     98    100 N
    B  AH  IY b    n/a    3     96     98    100 N
    B   D  IH b    n/a    3     96     98    100 N
    B   D  IY b    n/a    3     96     98    100 N
    B   L  IH b    n/a    3     96     98    100 N
    B   L  IY b    n/a    3     96     98    100 N
    B  NG  IH b    n/a    3     96     98    100 N
    B  NG  IY b    n/a    3     96     98    100 N
    B  OW  IH b    n/a    3     97     99    101 N
    B  OW  IY b    n/a    3     97     99    101 N
    B   P  IH b    n/a    3     96     98    100 N
    B   P  IY b    n/a    3     96     98    100 N
    B SIL  IH b    n/a    3     96     98    100 N
    B SIL  IY b    n/a    3     96     98    100 N
    D  AA   R i    n/a    4    102    104    106 N
    D  IH   B e    n/a    4    103    105    107 N
    D  IH  EH e    n/a    4    103    105    107 N
    D  IH   F e    n/a    4    103    105    107 N
    D  IH   G e    n/a    4    103    105    107 N
    D  IH  HH e    n/a    4    103    105    107 N
    D  IH   M e    n/a    4    103    105    107 N
    D  IH   P e    n/a    4    103    105    107 N
    D  IH   R e    n/a    4    103    105    107 N
    D  IH SIL e    n/a    4    103    105    107 N
    D  IH   W e    n/a    4    103    105    107 N
    D  UH   B e    n/a    4    103    105    107 N
    D  UH  EH e    n/a    4    103    105    107 N
    D  UH   F e    n/a    4    103    105    107 N
    D  UH   G e    n/a    4    103    105    107 N
    D  UH  HH e    n/a    4    103    105    107 N
    D  UH   M e    n/a    4    103    105    107 N
    D  UH   P e    n/a    4    103    105    107 N
    D  UH   R e    n/a    4    103    105    107 N
    D  UH SIL e    n/a    4    103    105    107 N
    D  UH   W e    n/a    4    103    105    107 N
   EH  AA   V b    n/a    5    108    111    112 N
   EH  AH   V b    n/a    5    108    111    112 N
   EH   D   V b    n/a    5    108    111    112 N
   EH  HH   L i    n/a    5    108    111    112 N
   EH   L   V b    n/a    5    108    111    112 N
   EH  NG   V b    n/a    5    108    111    112 N
   EH  OW   V b    n/a    5    109    110    113 N
   EH   P   V b    n/a    5    108    111    112 N
   EH SIL   V b    n/a    5    108    111    112 N
    F  AA  IH b    n/a    6    114    116    118 N
    F  AH  IH b    n/a    6    114    116    118 N
    F   D  IH b    n/a    6    114    116    118 N
    F   L  IH b    n/a    6    114    116    118 N
    F  NG  IH b    n/a    6    114    116    118 N
    F  OW  IH b    n/a    6    115    117    119 N
    F   P  IH b    n/a    6    114    116    118 N
    F SIL  IH b    n/a    6    114    116    118 N
    G  AA  IH b    n/a    7    120    121    122 N
    G  AA  UH b    n/a    7    120    121    122 N
    G  AH  IH b    n/a    7    120    121    122 N
    G  AH  UH b    n/a    7    120    121    122 N
    G   D  IH b    n/a    7    120    121    122 N
    G   D  UH b    n/a    7    120    121    122 N
    G   L  IH b    n/a    7    120    121    122 N
    G   L  UH b    n/a    7    120    121    122 N
    G  NG  IH b    n/a    7    120    121    122 N
    G  NG  UH b    n/a    7    120    121    122 N
    G  OW  IH b    n/a    7    120    121    122 N
    G  OW  UH b    n/a    7    120    121    122 N
    G   P  IH b    n/a    7    120    121    122 N
    G   P  UH b    n/a    7    120    121    122 N
    G SIL  IH b    n/a    7    120    121    122 N
    G SIL  UH b    n/a    7    120    121    122 N
   HH  AA  AH b    n/a    8    123    124    125 N
   HH  AA  EH b    n/a    8    123    124    125 N
   HH  AH  AH b    n/a    8    123    124    125 N
   HH  AH  EH b    n/a    8    123    124    125 N
   HH   D  AH b    n/a    8    123    124    125 N
   HH   D  EH b    n/a    8    123    124    125 N
   HH   L  AH b    n/a    8    123    124    125 N
   HH   L  EH b    n/a    8    123    124    125 N
   HH  NG  AH b    n/a    8    123    124    125 N
   HH  NG  EH b    n/a    8    123    124    125 N
   HH  OW  AH b    n/a    8    123    124    125 N
   HH  OW  EH b    n/a    8    123    124    125 N
   HH   P  AH b    n/a    8    123    124    125 N
   HH   P  EH b    n/a    8    123    124    125 N
   HH SIL  AH b    n/a    8    123    124    125 N
   HH SIL  EH b    n/a    8    123    124    125 N
   IH   B   K i    n/a    9    128    132    137 N
   IH   F   L i    n/a    9    129    133    134 N
   IH   G   D i    n/a    9    128    132    137 N
   IH   L   P i    n/a    9    129    133    137 N
   IH   N  NG i    n/a    9    127    131    135 N
   IH   W   L i    n/a    9    126    130    136 N
   IY   B   K i    n/a   10    138    139    140 N
   IY   R   T i    n/a   10    138    139    140 N
    K  IH  SH i    n/a   11    141    142    143 N
    K  IY  SH i    n/a   11    141    142    143 N
    L  AH   B e    n/a   12    145    148    152 N
    L  AH  EH e    n/a   12    145    148    152 N
    L  AH   F e    n/a   12    145    148    152 N
    L  AH   G e    n/a   12    145    148    152 N
    L  AH  HH e    n/a   12    145    148    152 N
    L  AH   M e    n/a   12    145    148    152 N
    L  AH  OW i    n/a   12    147    151    155 N
    L  AH   P e    n/a   12    145    148    152 N
    L  AH   R e    n/a   12    145    148    152 N
    L  AH SIL e    n/a   12    145    148    152 N
    L  AH   W e    n/a   12    145    148    152 N
    L  AO   B e    n/a   12    144    150    153 N
    L  AO  EH e    n/a   12    144    150    153 N
    L  AO   F e    n/a   12    144    150    153 N
    L  AO   G e    n/a   12    144    150    153 N
    L  AO  HH e    n/a   12    144    150    153 N
    L  AO   M e    n/a   12    144    150    153 N
    L  AO   P e    n/a   12    144    150    153 N
    L  AO   R e    n/a   12    144    150    153 N
    L  AO SIL e    n/a   12    144    150    153 N
    L  AO   W e    n/a   12    144    150    153 N
    L  EH  OW i    n/a   12    147    151    155 N
    L  IH  AH i    n/a   12    146    149    154 N
    L  IH   B e    n/a   12    145    148    152 N
    L  IH  EH e    n/a   12    145    148    152 N
    L  IH   F e    n/a   12    145    148    152 N
    L  IH   G e    n/a   12    145    148    152 N
    L  IH  HH e    n/a   12    145    148    152 N
    L  IH  IH i    n/a   12    146    149    154 N
    L  IH   M e    n/a   12    145    148    152 N
    L  IH   P e    n/a   12    145    148    152 N
    L  IH   R e    n/a   12    145    148    152 N
    L  IH SIL e    n/a   12    145    148    152 N
    L  IH   W e    n/a   12    145    148    152 N
    M  AA  AO b    n/a   13    156    157    158 N
    M  AH  AO b    n/a   13    156    157    158 N
    M   D  AO b    n/a   13    156    157    158 N
    M   L  AO b    n/a   13    156    157    158 N
    M  NG  AO b    n/a   13    156    157    158 N
    M  OW  AO b    n/a   13    156    157    158 N
    M   P  AO b    n/a   13    156    157    158 N
    M SIL  AO b    n/a   13    156    157    158 N
    N   R  IH i    n/a   14    159    160    161 N
   NG  IH   B e    n/a   15    164    169    178 N
   NG  IH  EH e    n/a   15    163    170    174 N
   NG  IH   F e    n/a   15    167    168    175 N
   NG  IH   G e    n/a   15    163    170    174 N
   NG  IH  HH e    n/a   15    164    169    177 N
   NG  IH   M e    n/a   15    165    173    177 N
   NG  IH   P e    n/a   15    165    173    177 N
   NG  IH   R e    n/a   15    166    171    179 N
   NG  IH SIL e    n/a   15    163    170    174 N
   NG  IH   W e    n/a   15    162    172    176 N
   OW   L   B e    n/a   16    184    193    200 N
   OW   L  EH e    n/a   16    181    188    198 N
   OW   L   F e    n/a   16    183    190    197 N
   OW   L   G e    n/a   16    181    188    195 N
   OW   L  HH e    n/a   16    184    192    199 N
   OW   L   M e    n/a   16    185    192    199 N
   OW   L   P e    n/a   16    185    192    199 N
   OW   L   R e    n/a   16    182    189    195 N
   OW   L SIL e    n/a   16    186    191    194 N
   OW   L   W e    n/a   16    180    187    196 N
   OW   R   B e    n/a   16    184    193    200 N
   OW   R  EH e    n/a   16    181    188    198 N
   OW   R   F e    n/a   16    183    190    197 N
   OW   R   G e    n/a   16    181    188    195 N
   OW   R  HH e    n/a   16    184    192    199 N
   OW   R   M e    n/a   16    185    192    199 N
   OW   R   P e    n/a   16    185    192    199 N
   OW   R   R e    n/a   16    182    189    195 N
   OW   R SIL e    n/a   16    186    191    194 N
   OW   R   W e    n/a   16    180    187    196 N
    P  AA  AO b    n/a   17    201    205    208 N
    P  AH  AO b    n/a   17    201    205    208 N
    P  AH   B e    n/a   17    203    204    207 N
    P  AH  EH e    n/a   17    203    204    207 N
    P  AH   F e    n/a   17    203    204    207 N
    P  AH   G e    n/a   17    203    204    207 N
    P  AH  HH e    n/a   17    203    204    207 N
    P  AH   M e    n/a   17    203    204    207 N
    P  AH   P e    n/a   17    203    204    207 N
    P  AH   R e    n/a   17    203    204    207 N
    P  AH SIL e    n/a   17    203    204    207 N
    P  AH   W e    n/a   17    203    204    207 N
    P   D  AO b    n/a   17    201    205    208 N
    P  IH   B e    n/a   17    203    204    207 N
    P  IH  EH e    n/a   17    203    204    207 N
    P  IH   F e    n/a   17    203    204    207 N
    P  IH   G e    n/a   17    203    204    207 N
    P  IH  HH e    n/a   17    203    204    207 N
    P  IH   M e    n/a   17    203    204    207 N
    P  IH   P e    n/a   17    203    204    207 N
    P  IH   R e    n/a   17    203    204    207 N
    P  IH SIL e    n/a   17    203    204    207 N
    P  IH   W e    n/a   17    203    204    207 N
    P   L  AO b    n/a   17    201    205    208 N
    P  NG  AO b    n/a   17    201    205    209 N
    P  OW  AO b    n/a   17    202    206    208 N
    P   P  AO b    n/a   17    201    205    209 N
    P SIL  AO b    n/a   17    201    205    208 N
    R  AA  IY b    n/a   18    210    216    219 N
    R  AH  IY b    n/a   18    210    216    219 N
    R  AO   N i    n/a   18    212    217    218 N
    R   D  IY b    n/a   18    210    216    219 N
    R   D  OW i    n/a   18    213    215    220 N
    R   L  IY b    n/a   18    210    216    219 N
    R  NG  IY b    n/a   18    210    216    221 N
    R  OW  IY b    n/a   18    211    214    219 N
    R   P  IY b    n/a   18    210    216    221 N
    R SIL  IY b    n/a   18    210    216    219 N
   SH   K  AA i    n/a   19    222    223    224 N
    T  IY  AH i    n/a   21    225    226    227 N
   UH   G   D i    n/a   22    228    229    230 N
    V  EH  AA i    n/a   23    231    232    233 N
    W  AA  AH b    n/a   24    234    237    238 N
    W  AA  IH b    n/a   24    234    237    238 N
    W  AH  AH b    n/a   24    234    237    238 N
    W  AH  IH b    n/a   24    234    237    238 N
    W   D  AH b    n/a   24    234    237    238 N
    W   D  IH b    n/a   24    234    237    238 N
    W   L  AH b    n/a   24    234    237    238 N
    W   L  IH b    n/a   24    234    237    238 N
    W  NG  AH b    n/a   24    234    237    238 N
    W  NG  IH b    n/a   24    234    237    238 N
    W  OW  AH b    n/a   24    235    236    239 N
    W  OW  IH b    n/a   24    235    236    239 N
    W   P  AH b    n/a   24    234    237    238 N
    W   P  IH b    n/a   24    234    237    238 N
    W SIL  AH b    n/a   24    234    237    238 N
    W SIL  IH b    n/a   24    234    237    238 N
